<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/container_chinhsuathongtin">

    <TextView
        android:id="@+id/tvTitleChinhSuaTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Chỉnh sửa thông tin cá nhân"
        android:textColor="@android:color/background_dark"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/tvTitleChinhSuaTT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/nam" />


    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivAvatar"
        android:orientation="vertical"
        android:layout_marginStart="20dp">
        <LinearLayout
            android:id="@+id/llHoTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lbHoTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên: "
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etHoTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                android:inputType="text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNgaySinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lbNgaySinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh: "
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etNgaySinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2022"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:inputType="date"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGioiTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lbGioiTinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính: "
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/maleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:textSize="24sp"/>

                <RadioButton
                    android:id="@+id/femaleRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:textSize="24sp"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llGioiTinh"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/lbDiaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: "
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etDiaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quận 7, TP HCM"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                android:inputType="text"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textAlignment="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLuu_chinhsuathongtin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/background"
            android:padding="15dp"
            android:text="Lưu"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHuy_chinhsuathongtin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/background"
            android:padding="15dp"
            android:text="Huỷ"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>