<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvTitleDoiMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Chỉnh sửa thông tin cá nhân"
        android:textColor="@android:color/background_dark"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llMatKhauHienTai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleDoiMatKhau"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/lbMatKhauHienTai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu hiện tại: "
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etMatKhauHienTai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu hiện tại"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMatKhauMoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llMatKhauHienTai"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/lbMatKhauMoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới: "
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etMatKhauMoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu mới"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMatKhauXacNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llMatKhauMoi"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/lbMatKhauXacNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu xác nhận: "
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etMatKhauXacNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu xác nhận"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llMatKhauXacNhan"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textAlignment="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLuuMK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/background"
            android:padding="15dp"
            android:text="Lưu"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="@color/background"
            android:padding="15dp"
            android:text="Huỷ"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>